spring.cloud.config.server.git.default-label=master
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/juan/projects/microservices-with-spring-boot-and-spring-cloud/git-localconfig-repo
#file:///Users/juan/projects/microservices-with-spring-boot-and-spring-cloud/git-localconfig-repo